{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>My Personal Website</title>\
    <link rel="stylesheet" href="styles.css">\
    <script>\
        console.log("Page is loading...");\
        document.addEventListener("DOMContentLoaded", function() \{\
            console.log("DOM fully loaded and parsed");\
        \});\
    </script>\
</head>\
<body>\
    <header>\
        <h1>Welcome to My Personal Website</h1>\
        <nav>\
            <ul>\
                <li><a href="#about" onclick="console.log('Navigating to About section')">About</a></li>\
                <li><a href="#projects" onclick="console.log('Navigating to Projects section')">Projects</a></li>\
                <li><a href="#contact" onclick="console.log('Navigating to Contact section')">Contact</a></li>\
            </ul>\
        </nav>\
    </header>\
    \
    <section id="about">\
        <h2>About Me</h2>\
        <p>Hello! I'm [Your Name], a passionate [Your Profession or Hobby]. I love creating and exploring new things.</p>\
    </section>\
    \
    <section id="projects">\
        <h2>Projects</h2>\
        <p>Here are some of the projects I've worked on:</p>\
        <ul>\
            <li>Project 1 - <a href="#" onclick="console.log('Viewing Project 1')">View</a></li>\
            <li>Project 2 - <a href="#" onclick="console.log('Viewing Project 2')">View</a></li>\
        </ul>\
    </section>\
    \
    <section id="contact">\
        <h2>Contact Me</h2>\
        <p>Email: your.email@example.com</p>\
        <p>GitHub: <a href="https://github.com/yourusername" target="_blank" onclick="console.log('Visiting GitHub profile')">yourusername</a></p>\
    </section>\
    \
    <footer>\
        <p>&copy; 2025 [Your Name]. All rights reserved.</p>\
        <script>\
            console.log("Footer loaded");\
        </script>\
    </footer>\
</body>\
</html>}